<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <!--<link rel="stylesheet" href="style.css">-->
    <link rel="stylesheet" href="src/scss/css/style.css">
</head>
<body>
    <header>
        <h2 class="logo">Logo</h2>
        <nav class="navigation">
            <a href="../red%20social/index.html">Home</a>
            <a href="../red%20social/About.html">About</a>
            <a href="../red%20social/Services.html">Services</a>
            <a href="../red%20social/Contact.html">Contact</a>
            
    </header>

    <script src="script.js"></script>
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>